# If you run Ollama locally no API key is required.
# If you use a remote Ollama server (advanced), set OLLAMA_URL
# OLLAMA_URL=http://localhost:11434

SENTENCE_TRANSFORMER_MODEL=all-MiniLM-L6-v2
FAISS_INDEX_DIR=./indices
COMPANY_A_HTML=./data/companyA.html
COMPANY_B_HTML=./data/companyB.html
OLLAMA_MODEL=llama3:latest
